<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My View Controller-->
        <scene sceneID="Kap-GS-D0k">
            <objects>
                <viewController storyboardIdentifier="MyStoryboard" id="ac6-mN-V6z" customClass="MyViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O8h-Ad-S8w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-Wl-wGw">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="p0s-M8-Ckq"/>
                                    <constraint firstAttribute="width" secondItem="lfV-Wl-wGw" secondAttribute="height" multiplier="1:1" id="rA5-Fa-HWF"/>
                                </constraints>
                                <state key="normal" image="IconReturn.png"/>
                                <connections>
                                    <action selector="doReturn" destination="ac6-mN-V6z" eventType="touchUpInside" id="Ac9-o6-L3M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfV-Wl-wGw" firstAttribute="centerX" secondItem="O8h-Ad-S8w" secondAttribute="centerX" id="HjM-gs-UN2"/>
                            <constraint firstItem="lfV-Wl-wGw" firstAttribute="centerY" secondItem="O8h-Ad-S8w" secondAttribute="centerY" id="gY9-qz-o3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mck-bq-j36"/>
                    </view>
                    <connections>
                        <outlet property="btnReturn" destination="lfV-Wl-wGw" id="g2M-J2-ytG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfZ-rn-ezk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconReturn.png" width="512" height="512"/>
    </resources>
</document>
